.blogs {
  padding: 15rem 0;
  &--container {
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;
  }

  &--big-title {
    text-align: center;
    font-size: 3.5rem;
    color: hsl(236, 57%, 28%);
    margin-bottom: 4.5rem;
    font-weight: 900;

    &::after {
      content: "";
      display: block;
      width: 10%;
      background-image: linear-gradient(hsl(335, 87%, 51%), hsl(39, 100%, 52%));
      height: 5px;

      margin: 0 auto;
      margin-top: 2.5rem;
    }
  }

  &--banner {
    border-radius: 1.5rem;
    overflow: hidden;
  }

  &--img {
    width: 100%;
    // height: 190px;
    height: 100%;

    object-fit: cover;

    transition: all 0.3s;

    &:hover,
    &:focus {
      transform: scale(1.1);
    }
  }

  &--blog {
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    gap: 2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 3rem;
    border-radius: 1.2rem;
  }

  &--title {
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: hsl(236, 57%, 28%);
  }
  &--text {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: hsl(236, 57%, 28%);
  }

  &--social-con {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
  }

  &--date {
    margin-right: auto;
    display: flex;
    align-items: center;
    gap: 1rem;

    &-stat {
      font-size: 1.5rem;
      color: hsl(236, 57%, 28%);
      font-weight: 500;
    }
  }

  &--comment {
    display: flex;
    align-items: center;
    margin-right: 1.3rem;
    gap: 0.5rem;

    &-stat {
      font-size: 1.5rem;
      color: hsl(236, 57%, 28%);
    }
  }
}
.fa-clock {
  font-size: 1.5rem;
  color: hsl(335, 87%, 51%);
}

.fa-comment {
  font-size: 1.5rem;
  color: hsl(335, 87%, 51%);
}

.fa-share-nodes {
  font-size: 1.5rem;
  color: hsl(335, 87%, 51%);
}

@media only screen and (max-width: 1500px) {
  .blogs {
    &--container {
      width: 80%;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .blogs {
    &--container {
      grid-template-columns: 1fr;
      width: 90%;
    }

    &--blog {
      grid-template-columns: 1fr;
      padding: 2rem;
    }
  }
}
